# flink-java-cdc

./: README.md  docker-compose.yaml  mongo-keyfile  pom.xml  start.sh
script/: init-replica.sh
src/main/java/: MongoDBToKafka.java
